{
  "expo": {
    "sdkVersion": "25.0.0",
    "name": "The100.io",
    "icon": "./app/assets/images/icon.png",
    "version": "2.0.0",
    "slug": "the100",
    "ios": {
      "bundleIdentifier": "io.the100.mobile",
      "supportsTablet": true
    }
  }
}
