{
  "expo": {
    "sdkVersion": "33.0.0",
    "privacy": "public",
    "scheme": "the100",
    "name": "The100.io",
    "description": "The official mobile app for The100.io. Please leave any feedback or bugs you find in our discord: https://discord.gg/cWDAt4Z thanks!",
    "icon": "./app/assets/images/icon.png",
    "version": "2.1.2",
    "slug": "the100",
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain",
      "image": "./app/assets/images/logo-splash.png"
    },
    "ios": {
      "buildNumber": "1.0.1",
      "bundleIdentifier": "io.the100.mobile",
      "supportsTablet": true,
      "appStoreUrl": "https://itunes.apple.com/us/app/the100-io-group-matchmaking/id972830288?mt=8"
    },
    "android": {
      "package": "io.the100.mobile",
      "versionCode": 20018,
      "googleServicesFile": "./google-services.json",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=io.the100.mobile",
      "permissions": [
        "CAMERA",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_PHONE_STATE",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "the100io",
            "project": "the100",
            "authToken": ""
          }
        }
      ]
    }
  }
}